
# Application config
APP_NAME=acert
APP_LOCALE=pt_BR
APP_CONTEXT=acert

# Database configurations
DATABASE_URL=jdbc:postgresql://localhost:5432/celsius-fahrenheit
#DATABASE_USER=acert
DATABASE_USER=postgres
#DATABASE_PASSWORD=1914
DATABASE_PASSWORD=123

# Hibernate Properties
DATABASE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
DATABASE_DRIVER_CLASS=org.postgresql.Driver
DATABASE_DDL_AUTO=update
DATABASE_SHOW_SQL=false
DATABASE_FORMAT_SQL=false
HIBERNATE_CONTEXTUAL_CREATION=true

# Jackson properties
JACKSON_SERIALIZATION_WRITE_DATES=false
JACKSON_TIME_ZONE=UTC

# Debug level settings
APP_DEBUG_LEVEL=trace

# Extra
APP_OPEN_VIEW=false

