url=jdbc:postgresql://localhost:5432/celsius-fahrenheit
username=postgres
password=123
driver=org.postgresql.Driver
changeLogFile=classpath:/db/changelog/db.changelog-master.xml
outputChangeLogFile=src/main/resources/db/changelog/liquibase-outputChangeLog.xml
