url=jdbc:postgresql://localhost:5433/celsius-fahrenheit
username=acert
password=1914
driver=org.postgresql.Driver
changeLogFile=classpath:/db/changelog/db.changelog-master.xml
outputChangeLogFile=src/main/resources/db/changelog/liquibase-outputChangeLog.xml
